# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_run


#############################################
# Order-only phony target for Project_run

build cmake_object_order_depends_target_Project_run: phony || CMakeFiles/Project_run.dir

build CMakeFiles/Project_run.dir/Candidato.obj: CXX_COMPILER__Project_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Candidato.cpp || cmake_object_order_depends_target_Project_run
  DEP_FILE = CMakeFiles\Project_run.dir\Candidato.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_run.dir

build CMakeFiles/Project_run.dir/Intervierw.obj: CXX_COMPILER__Project_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Intervierw.cpp || cmake_object_order_depends_target_Project_run
  DEP_FILE = CMakeFiles\Project_run.dir\Intervierw.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_run.dir

build CMakeFiles/Project_run.dir/NationalHolidays.obj: CXX_COMPILER__Project_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/NationalHolidays.cpp || cmake_object_order_depends_target_Project_run
  DEP_FILE = CMakeFiles\Project_run.dir\NationalHolidays.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_run.dir

build CMakeFiles/Project_run.dir/Nationality.obj: CXX_COMPILER__Project_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Nationality.cpp || cmake_object_order_depends_target_Project_run
  DEP_FILE = CMakeFiles\Project_run.dir\Nationality.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_run.dir

build CMakeFiles/Project_run.dir/Sistema.obj: CXX_COMPILER__Project_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Sistema.cpp || cmake_object_order_depends_target_Project_run
  DEP_FILE = CMakeFiles\Project_run.dir\Sistema.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_run.dir

build CMakeFiles/Project_run.dir/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.obj: CXX_COMPILER__Project_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Project_run
  DEP_FILE = CMakeFiles\Project_run.dir\CMakeFiles\3.23.2\CompilerIdCXX\CMakeCXXCompilerId.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_run.dir\CMakeFiles\3.23.2\CompilerIdCXX

build CMakeFiles/Project_run.dir/main.obj: CXX_COMPILER__Project_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/main.cpp || cmake_object_order_depends_target_Project_run
  DEP_FILE = CMakeFiles\Project_run.dir\main.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_run.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_run


#############################################
# Link the executable Project_run.exe

build Project_run.exe: CXX_EXECUTABLE_LINKER__Project_run_Debug CMakeFiles/Project_run.dir/Candidato.obj CMakeFiles/Project_run.dir/Intervierw.obj CMakeFiles/Project_run.dir/NationalHolidays.obj CMakeFiles/Project_run.dir/Nationality.obj CMakeFiles/Project_run.dir/Sistema.obj CMakeFiles/Project_run.dir/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.obj CMakeFiles/Project_run.dir/main.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_run.exe
  TARGET_IMPLIB = libProject_run.dll.a
  TARGET_PDB = Project_run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Project_lib


#############################################
# Order-only phony target for Project_lib

build cmake_object_order_depends_target_Project_lib: phony || CMakeFiles/Project_lib.dir

build CMakeFiles/Project_lib.dir/Candidato.obj: CXX_COMPILER__Project_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Candidato.cpp || cmake_object_order_depends_target_Project_lib
  DEP_FILE = CMakeFiles\Project_lib.dir\Candidato.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_lib.dir

build CMakeFiles/Project_lib.dir/Intervierw.obj: CXX_COMPILER__Project_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Intervierw.cpp || cmake_object_order_depends_target_Project_lib
  DEP_FILE = CMakeFiles\Project_lib.dir\Intervierw.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_lib.dir

build CMakeFiles/Project_lib.dir/NationalHolidays.obj: CXX_COMPILER__Project_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/NationalHolidays.cpp || cmake_object_order_depends_target_Project_lib
  DEP_FILE = CMakeFiles\Project_lib.dir\NationalHolidays.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_lib.dir

build CMakeFiles/Project_lib.dir/Nationality.obj: CXX_COMPILER__Project_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Nationality.cpp || cmake_object_order_depends_target_Project_lib
  DEP_FILE = CMakeFiles\Project_lib.dir\Nationality.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_lib.dir

build CMakeFiles/Project_lib.dir/Sistema.obj: CXX_COMPILER__Project_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Sistema.cpp || cmake_object_order_depends_target_Project_lib
  DEP_FILE = CMakeFiles\Project_lib.dir\Sistema.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_lib.dir

build CMakeFiles/Project_lib.dir/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.obj: CXX_COMPILER__Project_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Project_lib
  DEP_FILE = CMakeFiles\Project_lib.dir\CMakeFiles\3.23.2\CompilerIdCXX\CMakeCXXCompilerId.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_lib.dir\CMakeFiles\3.23.2\CompilerIdCXX

build CMakeFiles/Project_lib.dir/main.obj: CXX_COMPILER__Project_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/main.cpp || cmake_object_order_depends_target_Project_lib
  DEP_FILE = CMakeFiles\Project_lib.dir\main.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Project_lib


#############################################
# Link the static library libProject_lib.a

build libProject_lib.a: CXX_STATIC_LIBRARY_LINKER__Project_lib_Debug CMakeFiles/Project_lib.dir/Candidato.obj CMakeFiles/Project_lib.dir/Intervierw.obj CMakeFiles/Project_lib.dir/NationalHolidays.obj CMakeFiles/Project_lib.dir/Nationality.obj CMakeFiles/Project_lib.dir/Sistema.obj CMakeFiles/Project_lib.dir/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.obj CMakeFiles/Project_lib.dir/main.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Project_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libProject_lib.a
  TARGET_PDB = Project_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\src\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\src\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\src" -B"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\src\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_lib: phony libProject_lib.a

build Project_run: phony Project_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/cmake-build-debug

build all: phony Project_run.exe libProject_lib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
