# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RecruiterSoftware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj" -B"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RecruiterSoftware_run


#############################################
# Order-only phony target for RecruiterSoftware_run

build cmake_object_order_depends_target_RecruiterSoftware_run: phony || src/CMakeFiles/RecruiterSoftware_run.dir

build src/CMakeFiles/RecruiterSoftware_run.dir/Candidato.cpp.obj: CXX_COMPILER__RecruiterSoftware_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Candidato.cpp || cmake_object_order_depends_target_RecruiterSoftware_run
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_run.dir\Candidato.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_run.dir\
  TARGET_PDB = src\RecruiterSoftware_run.pdb

build src/CMakeFiles/RecruiterSoftware_run.dir/Intervierw.cpp.obj: CXX_COMPILER__RecruiterSoftware_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Intervierw.cpp || cmake_object_order_depends_target_RecruiterSoftware_run
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_run.dir\Intervierw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_run.dir\
  TARGET_PDB = src\RecruiterSoftware_run.pdb

build src/CMakeFiles/RecruiterSoftware_run.dir/NationalHolidays.cpp.obj: CXX_COMPILER__RecruiterSoftware_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/NationalHolidays.cpp || cmake_object_order_depends_target_RecruiterSoftware_run
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_run.dir\NationalHolidays.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_run.dir\
  TARGET_PDB = src\RecruiterSoftware_run.pdb

build src/CMakeFiles/RecruiterSoftware_run.dir/Nationality.cpp.obj: CXX_COMPILER__RecruiterSoftware_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Nationality.cpp || cmake_object_order_depends_target_RecruiterSoftware_run
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_run.dir\Nationality.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_run.dir\
  TARGET_PDB = src\RecruiterSoftware_run.pdb

build src/CMakeFiles/RecruiterSoftware_run.dir/Sistema.cpp.obj: CXX_COMPILER__RecruiterSoftware_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Sistema.cpp || cmake_object_order_depends_target_RecruiterSoftware_run
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_run.dir\Sistema.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_run.dir\
  TARGET_PDB = src\RecruiterSoftware_run.pdb

build src/CMakeFiles/RecruiterSoftware_run.dir/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__RecruiterSoftware_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_RecruiterSoftware_run
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_run.dir\cmake-build-debug\CMakeFiles\3.23.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_run.dir\cmake-build-debug\CMakeFiles\3.23.2\CompilerIdCXX
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_run.dir\
  TARGET_PDB = src\RecruiterSoftware_run.pdb

build src/CMakeFiles/RecruiterSoftware_run.dir/main.cpp.obj: CXX_COMPILER__RecruiterSoftware_run_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/main.cpp || cmake_object_order_depends_target_RecruiterSoftware_run
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_run.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_run.dir\
  TARGET_PDB = src\RecruiterSoftware_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RecruiterSoftware_run


#############################################
# Link the executable src\RecruiterSoftware_run.exe

build src/RecruiterSoftware_run.exe: CXX_EXECUTABLE_LINKER__RecruiterSoftware_run_Debug src/CMakeFiles/RecruiterSoftware_run.dir/Candidato.cpp.obj src/CMakeFiles/RecruiterSoftware_run.dir/Intervierw.cpp.obj src/CMakeFiles/RecruiterSoftware_run.dir/NationalHolidays.cpp.obj src/CMakeFiles/RecruiterSoftware_run.dir/Nationality.cpp.obj src/CMakeFiles/RecruiterSoftware_run.dir/Sistema.cpp.obj src/CMakeFiles/RecruiterSoftware_run.dir/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj src/CMakeFiles/RecruiterSoftware_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_run.dir\
  TARGET_FILE = src\RecruiterSoftware_run.exe
  TARGET_IMPLIB = src\libRecruiterSoftware_run.dll.a
  TARGET_PDB = src\RecruiterSoftware_run.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target RecruiterSoftware_lib


#############################################
# Order-only phony target for RecruiterSoftware_lib

build cmake_object_order_depends_target_RecruiterSoftware_lib: phony || src/CMakeFiles/RecruiterSoftware_lib.dir

build src/CMakeFiles/RecruiterSoftware_lib.dir/Candidato.cpp.obj: CXX_COMPILER__RecruiterSoftware_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Candidato.cpp || cmake_object_order_depends_target_RecruiterSoftware_lib
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_lib.dir\Candidato.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_lib.dir\RecruiterSoftware_lib.pdb
  TARGET_PDB = src\libRecruiterSoftware_lib.pdb

build src/CMakeFiles/RecruiterSoftware_lib.dir/Intervierw.cpp.obj: CXX_COMPILER__RecruiterSoftware_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Intervierw.cpp || cmake_object_order_depends_target_RecruiterSoftware_lib
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_lib.dir\Intervierw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_lib.dir\RecruiterSoftware_lib.pdb
  TARGET_PDB = src\libRecruiterSoftware_lib.pdb

build src/CMakeFiles/RecruiterSoftware_lib.dir/NationalHolidays.cpp.obj: CXX_COMPILER__RecruiterSoftware_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/NationalHolidays.cpp || cmake_object_order_depends_target_RecruiterSoftware_lib
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_lib.dir\NationalHolidays.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_lib.dir\RecruiterSoftware_lib.pdb
  TARGET_PDB = src\libRecruiterSoftware_lib.pdb

build src/CMakeFiles/RecruiterSoftware_lib.dir/Nationality.cpp.obj: CXX_COMPILER__RecruiterSoftware_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Nationality.cpp || cmake_object_order_depends_target_RecruiterSoftware_lib
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_lib.dir\Nationality.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_lib.dir\RecruiterSoftware_lib.pdb
  TARGET_PDB = src\libRecruiterSoftware_lib.pdb

build src/CMakeFiles/RecruiterSoftware_lib.dir/Sistema.cpp.obj: CXX_COMPILER__RecruiterSoftware_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/Sistema.cpp || cmake_object_order_depends_target_RecruiterSoftware_lib
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_lib.dir\Sistema.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_lib.dir\RecruiterSoftware_lib.pdb
  TARGET_PDB = src\libRecruiterSoftware_lib.pdb

build src/CMakeFiles/RecruiterSoftware_lib.dir/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__RecruiterSoftware_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_RecruiterSoftware_lib
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_lib.dir\cmake-build-debug\CMakeFiles\3.23.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir\cmake-build-debug\CMakeFiles\3.23.2\CompilerIdCXX
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_lib.dir\RecruiterSoftware_lib.pdb
  TARGET_PDB = src\libRecruiterSoftware_lib.pdb

build src/CMakeFiles/RecruiterSoftware_lib.dir/main.cpp.obj: CXX_COMPILER__RecruiterSoftware_lib_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/src/main.cpp || cmake_object_order_depends_target_RecruiterSoftware_lib
  DEP_FILE = src\CMakeFiles\RecruiterSoftware_lib.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src"
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_lib.dir\RecruiterSoftware_lib.pdb
  TARGET_PDB = src\libRecruiterSoftware_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target RecruiterSoftware_lib


#############################################
# Link the static library src\libRecruiterSoftware_lib.a

build src/libRecruiterSoftware_lib.a: CXX_STATIC_LIBRARY_LINKER__RecruiterSoftware_lib_Debug src/CMakeFiles/RecruiterSoftware_lib.dir/Candidato.cpp.obj src/CMakeFiles/RecruiterSoftware_lib.dir/Intervierw.cpp.obj src/CMakeFiles/RecruiterSoftware_lib.dir/NationalHolidays.cpp.obj src/CMakeFiles/RecruiterSoftware_lib.dir/Nationality.cpp.obj src/CMakeFiles/RecruiterSoftware_lib.dir/Sistema.cpp.obj src/CMakeFiles/RecruiterSoftware_lib.dir/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj src/CMakeFiles/RecruiterSoftware_lib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\RecruiterSoftware_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\RecruiterSoftware_lib.dir\RecruiterSoftware_lib.pdb
  TARGET_FILE = src\libRecruiterSoftware_lib.a
  TARGET_PDB = src\libRecruiterSoftware_lib.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj" -B"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\src" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RecruiterSoftware_tst


#############################################
# Order-only phony target for RecruiterSoftware_tst

build cmake_object_order_depends_target_RecruiterSoftware_tst: phony || cmake_object_order_depends_target_RecruiterSoftware_lib cmake_object_order_depends_target_gtest

build tst/CMakeFiles/RecruiterSoftware_tst.dir/SistemTest.cpp.obj: CXX_COMPILER__RecruiterSoftware_tst_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/tst/SistemTest.cpp || cmake_object_order_depends_target_RecruiterSoftware_tst
  DEP_FILE = tst\CMakeFiles\RecruiterSoftware_tst.dir\SistemTest.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest/include" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest"
  OBJECT_DIR = tst\CMakeFiles\RecruiterSoftware_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RecruiterSoftware_tst.dir
  TARGET_COMPILE_PDB = tst\CMakeFiles\RecruiterSoftware_tst.dir\
  TARGET_PDB = tst\RecruiterSoftware_tst.pdb

build tst/CMakeFiles/RecruiterSoftware_tst.dir/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__RecruiterSoftware_tst_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/tst/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_RecruiterSoftware_tst
  DEP_FILE = tst\CMakeFiles\RecruiterSoftware_tst.dir\cmake-build-debug\CMakeFiles\3.23.2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest/include" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest"
  OBJECT_DIR = tst\CMakeFiles\RecruiterSoftware_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\RecruiterSoftware_tst.dir\cmake-build-debug\CMakeFiles\3.23.2\CompilerIdCXX
  TARGET_COMPILE_PDB = tst\CMakeFiles\RecruiterSoftware_tst.dir\
  TARGET_PDB = tst\RecruiterSoftware_tst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RecruiterSoftware_tst


#############################################
# Link the executable tst\RecruiterSoftware_tst.exe

build tst/RecruiterSoftware_tst.exe tst/RecruiterSoftware_tst[1]_tests.cmake | ${cmake_ninja_workdir}tst/RecruiterSoftware_tst[1]_tests.cmake: CXX_EXECUTABLE_LINKER__RecruiterSoftware_tst_Debug tst/CMakeFiles/RecruiterSoftware_tst.dir/SistemTest.cpp.obj tst/CMakeFiles/RecruiterSoftware_tst.dir/cmake-build-debug/CMakeFiles/3.23.2/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj | src/libRecruiterSoftware_lib.a lib/libgtestd.a || lib/libgtestd.a src/libRecruiterSoftware_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libRecruiterSoftware_lib.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\RecruiterSoftware_tst.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\tst" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=RecruiterSoftware_tst -D "TEST_EXECUTABLE=C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/tst/RecruiterSoftware_tst.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/tst" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=RecruiterSoftware_tst_TESTS -D "CTEST_FILE=C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/tst/RecruiterSoftware_tst[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tst\CMakeFiles\RecruiterSoftware_tst.dir\
  TARGET_FILE = tst\RecruiterSoftware_tst.exe
  TARGET_IMPLIB = tst\libRecruiterSoftware_tst.dll.a
  TARGET_PDB = tst\RecruiterSoftware_tst.pdb


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\tst" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\tst" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj" -B"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\tst" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\tst" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\tst" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googleTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/edit_cache: phony lib/googleTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj" -B"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/rebuild_cache: phony lib/googleTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/install: phony lib/googleTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/install/local: phony lib/googleTest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/install/strip: phony lib/googleTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googleTest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googleTest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src" -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googlemock/include" -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googlemock" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest/include" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest"
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\libgmockd.pdb
  TARGET_PDB = bin\libgmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googleTest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmockd.pdb
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = bin\libgmockd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googleTest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googlemock/include" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googlemock" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest/include" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest"
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\libgmock_maind.pdb
  TARGET_PDB = bin\libgmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googleTest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock_maind.pdb
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = bin\libgmock_maind.pdb


#############################################
# Utility command for edit_cache

build lib/googleTest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/googlemock/edit_cache: phony lib/googleTest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj" -B"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/googlemock/rebuild_cache: phony lib/googleTest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install: phony lib/googleTest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install/local: phony lib/googleTest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googlemock" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/googlemock/install/strip: phony lib/googleTest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googleTest/googletest/CMakeFiles/gtest.dir

build lib/googleTest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googleTest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src" -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest/include" -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest"
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtestd.pdb
  TARGET_PDB = bin\libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googleTest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtestd.pdb
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = bin\libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googleTest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/jfmun/github$ curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googleTest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -I"C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/src" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest/include" -isystem "C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/lib/googleTest/googletest"
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_maind.pdb
  TARGET_PDB = bin\libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googleTest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googleTest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_maind.pdb
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = bin\libgtest_maind.pdb


#############################################
# Utility command for edit_cache

build lib/googleTest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googleTest/googletest/edit_cache: phony lib/googleTest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googleTest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj" -B"C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googleTest/googletest/rebuild_cache: phony lib/googleTest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googleTest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googleTest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googleTest/googletest/install: phony lib/googleTest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googleTest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googleTest/googletest/install/local: phony lib/googleTest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googleTest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googleTest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\jfmun\github curso\recruiterSoftware\proyecto-recruitment-team_sjj\cmake-build-debug\lib\googleTest\googletest" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googleTest/googletest/install/strip: phony lib/googleTest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build RecruiterSoftware_lib: phony src/libRecruiterSoftware_lib.a

build RecruiterSoftware_run: phony src/RecruiterSoftware_run.exe

build RecruiterSoftware_run.exe: phony src/RecruiterSoftware_run.exe

build RecruiterSoftware_tst: phony tst/RecruiterSoftware_tst.exe

build RecruiterSoftware_tst.exe: phony tst/RecruiterSoftware_tst.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libRecruiterSoftware_lib.a: phony src/libRecruiterSoftware_lib.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug

build all: phony src/all tst/all lib/googleTest/all

# =============================================================================

#############################################
# Folder: C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/lib/googleTest

build lib/googleTest/all: phony lib/googleTest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/lib/googleTest/googlemock

build lib/googleTest/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a lib/googleTest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/lib/googleTest/googletest

build lib/googleTest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/src

build src/all: phony src/RecruiterSoftware_run.exe src/libRecruiterSoftware_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/jfmun/github curso/recruiterSoftware/proyecto-recruitment-team_sjj/cmake-build-debug/tst

build tst/all: phony tst/RecruiterSoftware_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googleTest/CMakeLists.txt ../lib/googleTest/googlemock/CMakeLists.txt ../lib/googleTest/googlemock/cmake/gmock.pc.in ../lib/googleTest/googlemock/cmake/gmock_main.pc.in ../lib/googleTest/googletest/CMakeLists.txt ../lib/googleTest/googletest/cmake/Config.cmake.in ../lib/googleTest/googletest/cmake/gtest.pc.in ../lib/googleTest/googletest/cmake/gtest_main.pc.in ../lib/googleTest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googleTest/CMakeLists.txt ../lib/googleTest/googlemock/CMakeLists.txt ../lib/googleTest/googlemock/cmake/gmock.pc.in ../lib/googleTest/googlemock/cmake/gmock_main.pc.in ../lib/googleTest/googletest/CMakeLists.txt ../lib/googleTest/googletest/cmake/Config.cmake.in ../lib/googleTest/googletest/cmake/gtest.pc.in ../lib/googleTest/googletest/cmake/gtest_main.pc.in ../lib/googleTest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
